<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/optHome"
        android:title="@string/home"
        android:icon="@drawable/ic_baseline_home_24"/>

    <item
        android:id="@+id/optFilms"
        android:title="@string/films"
        android:icon="@drawable/ic_baseline_movies_24"/>

    <item
        android:id="@+id/optPeoples"
        android:title="@string/peoples"
        android:icon="@drawable/ic_baseline_peoples_24"/>

</menu>